<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GroupChatActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/bottom_nav_background_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/turnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/boder_squares_background"
            android:src="@drawable/arrow_left"
            android:scaleType="centerInside"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"  />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calsans_regular"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="  T h à n h  V i ê n  N h ó m                 "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#323F75">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách thành viên"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <ImageView
            android:id="@+id/addMember"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subToolbar"
        android:background="@drawable/layoutb">
    </LinearLayout>

    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/searchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm thành viên"
        android:layout_below="@id/subToolbar"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <!-- Danh sách người dùng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupmemberlist"
        android:layout_width="395dp"
        android:layout_height="563dp"
        android:layout_below="@id/searchUsers"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

</RelativeLayout>
